jdbc.url=jdbc:mysql://127.0.0.1:3306/antree?Unicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=10
jdbc.acquireRetryAttempts=50
jdbc.idleConnectionTestPeriod=60
jdbc.acquireIncrement=3
jdbc.maxIdleTime=60
jdbc.initialPoolSize=10
jdbc.maxPoolSize=100

