ssi.website.name = h
ssi.website.domain = h
ssi.website.url = /h/
app.email=h
app.icp= h
app.phone = h 
app.address= h
app.company= \h
app.company.full=h
app.author= h
app.company.logo=h
app.company.desc=h
work.root.path =h
work.template.path=h
index.base.dir=h
look.url=h
search.url=h
search.score=h
upload.url=h
upload.path=h
upload.pic.size=h

#\u77ED\u4FE1\u4EE3\u7801
sms.mcode= CHXX_SMS
#\u77ED\u4FE1\u7528\u6237
sms.account= chxxsms
#\u77ED\u4FE1\u5BC6\u7801
sms.pwd= 123456
#\u77ED\u4FE1\u670D\u52A1
sms.url= http://10.1.15.11:9092/sendHessian


